[pytest]
pythonpath =
    .
    ./spark
testpaths =
    spark/iot_streaming/tests/
norecursedirs =
    .*
    venv*
    build*
    dist*
python_files =
    test_*.py
    *_test.py
python_classes =
    Test*
python_functions =
    test_*
addopts =
    -v
    --durations=10
    --color=yes