coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8088
http-server.authentication.type=insecure
web-ui.authentication.type=insecure
query.max-memory=2GB
query.max-memory-per-node=1GB
discovery.uri=http://trino-coordinator:8088
internal-communication.shared-secret=
