┌─────────────────────────────────────────────────┐
│              KAFKA CLUSTER                      │
│                                                 │
│  Topic: smart_meter_data                        │
│  ┌─────────────┐  ┌─────────────┐              │
│  │ Partition 0 │  │ Partition 1 │              │
│  ├─────────────┤  ├─────────────┤              │
│  │ Offset: 0   │  │ Offset: 0   │              │
│  │ ┌─────────┐ │  │ ┌─────────┐ │              │
│  │ │ Message │ │  │ │ Message │ │              │
│  │ │  JSON   │ │  │ │  JSON   │ │              │
│  │ │{meter:1}│ │  │ │{meter:2}│ │              │
│  │ └─────────┘ │  │ └─────────┘ │              │
│  │ Offset: 1   │  │ Offset: 1   │              │
│  │ ┌─────────┐ │  │ ┌─────────┐ │              │
│  │ │ Message │ │  │ │ Message │ │              │
│  │ │{meter:3}│ │  │ │{meter:4}│ │              │
│  │ └─────────┘ │  │ └─────────┘ │              │
│  │     ...     │  │     ...     │              │
│  └─────────────┘  └─────────────┘              │
└─────────────────────────────────────────────────┘